<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body,
        * {
            font-family: monospace;
            box-sizing: border-box;
        }

        p {
            margin: 0;
            padding: 0;
        }

        p,
        li {
            margin-bottom: .2em;
        }

        li:nth-child(3n) {
            margin-bottom: 1em;
        }

        main {
            margin: auto;
            width: fit-content;
        }

        h2 {
            max-width: 300;
        }

        #input_container,
        #out,
        center {
            margin: auto;
            display: block;
        }

        #input_container {
            position: relative;
            width: 16em;
        }

        #colored_in {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #in {
            color: rgba(0, 0, 0, 0.2);
        }

        #in,
        #colored_in {
            font-size: 1.5em;
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0.2);
            margin: 0;
            margin-bottom: 1em;
            padding: .3em;
            border-radius: .2em;
        }

        #in:hover,
        .copy-to-clip:hover {
            border-color: rgba(0, 162, 255, 0.2);
        }

        #in:focus,
        .copy-to-clip:focus {
            border-color: rgb(0, 162, 255);
            outline: none;
        }

        .copy-to-clip {
            margin-right: .5em;
            padding: 0;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: .2em;
            width: 1.6em;
            height: 1.6em;
        }

        .initial {
            background: rgba(0, 0, 255, 0.3);
        }

        .data {
            background: rgba(0, 0, 0, 0.2);
        }

        .end {
            background: rgba(46, 184, 142, 0.5);
        }

        .special {
            background: red;
        }

        .card,
        .popup {
            border-radius: .4em;
            padding: 1em;
            margin: 1em;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
        }

        .info,
        .popup {
            background-color: rgb(212, 239, 255);
        }

        .error {
            background-color: rgb(255, 184, 184);
        }

        .ok {
            background-color: rgb(207, 255, 197);
        }

        .tips {
            background-color: rgb(255, 228, 174);
            color: rgb(78, 58, 16);
        }

        #popup-container {
            position: fixed;
            top: 0;
            right: 0;
        }

        .popup {
            max-width: 200px;
            transition: position 2s ease;
        }

        .highlight {
            box-shadow: 0 0 0px 2px #ffa601;
        }
    </style>
</head>


<body>
    <main>
        <h2>Permutaciones de número de cédula: </h2>
        <div id="input_container">
            <input type="text" id="in" value="40225798442" placeholder="No. cédula de ±11 digitos." />
            <span id="colored_in" />
        </div>
        <div id="out"></div>

        <div class="card tips">
            <p>Digitos usualmente confusos (marcados con ⭐):</p>
            <ul>
                <li>6 ⟷ 0</li>
                <li>3 ⟷ 8</li>
                <li>1 ⟷ 7</li>
                <li>4 ⟷ 11</li>
                <li>1 ⟷ 2</li>
                <li>5 ⟷ 3</li>
            </ul>
        </div>

        <div id="popup-container">

        </div>
    </main>

    <script>
        function removeInvalidCedChars(ced) {
            return ced.replace(/[^\d]/g, '');
        }

        function checkLuhn(cardNo) {
            var s = 0;
            var doubleDigit = false;
            for (var i = cardNo.length - 1; i >= 0; i--) {
                var digit = +cardNo[i];
                if (doubleDigit) {
                    digit *= 2;
                    if (digit > 9)
                        digit -= 9;
                }
                s += digit;
                doubleDigit = !doubleDigit;
            }
            return s % 10 == 0;
        }

        function calcLuhn(cardNo, doubleDigit = false) {
            // to check if valid, do (sum % 10 == 0)
            var s = 0;
            for (var i = cardNo.length - 1; i >= 0; i--) {
                var digit = +cardNo[i];
                if (doubleDigit) {
                    digit *= 2;
                    if (digit > 9)
                        digit -= 9;
                }
                s += digit;
                doubleDigit = !doubleDigit;
            }
            return [s, doubleDigit];
        }

        function getLuhnCheckDigit(payload) {
            var s = calcLuhn(payload, true)[0];
            return (10 - (s % 10)) % 10;
        }

        function cedToHtml(cardNo, specialCharIndex = -1) {
            if (!cardNo) return '';
            var ranges = [
                ['initial', [0, 3]],
                ['data', [3, 10]],
                ['end', [10, 11]],
            ];

            if (specialCharIndex >= 0)
                ranges.push(['special', [specialCharIndex, specialCharIndex + 1]]);

            var index = 0;
            var digits = cardNo.split('').map((c) => {
                // Not a digit
                if (!('0' <= c && c <= '9'))
                    return c;

                // Its a digit!
                var classes = [];
                ranges.forEach(([className, range]) => {
                    if (range[0] <= index && index < range[1])
                        classes.push(className);
                })
                index++;
                return `<span class="${classes.join(' ')}">${c}</span>`;
            })

            return digits.join('');
        }

        function getLuhnDigit(cardNo, atIndex = -1) {
            if (atIndex < 0 || atIndex >= cardNo.length)
                atIndex = cardNo.length;

            var before = cardNo.slice(0, atIndex);
            var after = cardNo.slice(atIndex);

            var s = 0;
            var [n, doubleDigit] = calcLuhn(after, false);
            s += n;

            var [n,] = calcLuhn(before, !doubleDigit);
            s += n;

            var digit = 10 - (s % 10);
            if (digit > 9)
                digit -= 10;

            // if (digit === 0) return 0;

            if (doubleDigit) {
                if ((digit & 1) == 0)
                    digit >>= 1; // Simple divide by 2 if already even.
                else
                    digit = ((digit + 1) >> 1) + 4; // Minus 9, I guess?
            }
            // return [digit, s, doubleDigit];
            return digit;
        }

        function insertLuhnDigit(cardNo, atIndex = -1) {
            if (!cardNo) return '';
            if (atIndex < 0 || atIndex >= cardNo.length)
                atIndex = cardNo.length;

            var digit = getLuhnDigit(cardNo, atIndex);
            var out = cardNo.split('');
            out.splice(atIndex, 0, digit.toString())
            return out.join('');
        }

        function createElement(tag, inner, classes, props) {
            const obj = document.createElement(tag);

            // append content, if any
            if (inner) {
                if (typeof inner == "string")
                    obj.innerHTML = inner;
                else
                    obj.append(inner); // Can be text, number, or another HTMLElement
            }

            // append classes
            if (classes) {
                if (typeof classes == "string") {
                    obj.classList.add(classes);
                } else if (typeof classes == "object" && Array.isArray(classes)) {
                    obj.classList.add(...classes);
                }
            }

            // append props, if any
            if (typeof props == "object") {
                for (let [key, val] of Object.entries(props)) {
                    obj[key] = val;
                }
            }

            return obj;
        }

        /** Create <p> element */
        function cp(t) {
            const x = document.createElement('p');
            x.innerHTML = t;
            return x;
        }

        // unused
        function createCopyBtn(text) {
            const x = createElement('input', null, ['btn', 'copy-to-clip'],
                { 'value': '📋', 'title': 'Copiar a portapapeles.', 'type': 'button' });
            const fn = () => navigator.clipboard.writeText(text)
            x.addEventListener('click', fn);
            return x;
        }

        function clearNode(node) {
            while (node.firstChild)
                node.firstChild.remove();
        }

        function createCedList(htmlList, starredList) {
            const listNode = document.createElement('ol');
            htmlList.forEach((x, i) => {
                const li = createElement('li', x);
                const txt = li.textContent;
                if (starredList && starredList[i])
                    li.innerHTML += ' ⭐'
                const fn = () => {
                    navigator.clipboard.writeText(txt);
                    createPopup(`Copiada la cedula #${i + 1} (${txt}) al portapapeles.`)

                    while (document.getElementsByClassName('highlight').length)
                        document.getElementsByClassName('highlight')[0].classList.remove('highlight')

                    li.classList.add('highlight')
                }
                li.addEventListener('click', fn);
                //li.prepend(createCopyBtn(textList[i]));
                listNode.append(li);
            })
            return listNode;
        }

        /** Generates a number between 0(inclusive) and <max>(exclusive) */
        function randInt(n) {
            return Math.floor(Math.random() * n)
        }

        function createPopup(text, duration = 1000) {
            const x = createElement('div', text, ['popup']);
            const y = document.getElementById('popup-container');
            if (!y) return;

            y.append(x);

            setTimeout(() => {
                x.remove()
            }, duration)
        }

        function isSimilarDigit(a, b) {
            const SIMILAR_CASES = [
                ['6', '0'],
                ['3', '8'],
                ['1', '7'],
                ['1', '2'],
                ['5', '3'],
            ]

            if (a == b) return false;

            for (let n_case in SIMILAR_CASES) {
                let [x, y] = n_case;
                if ((x == a && y == b) || (x == b && y == a))
                    return true;
            }

            return false;
        }
    </script>

    <script>
        const CED_LEN = 11

        nodes = {
            input: document.getElementById('in'),
            formatted_in: document.getElementById('colored_in'),
            output: document.getElementById('out'),
        }

        function onCedChange(e) {
            let input = nodes.input.value
            let ced = removeInvalidCedChars(input)
            const frag = document.createDocumentFragment()
            const info = createElement('div', null, ['card', 'info'])
            frag.append(info)

            nodes.formatted_in.innerHTML = cedToHtml(input)

            var t = []
            let isValid = checkLuhn(ced)
            info.append(cp(`Len: ${ced.length}/11`))
            info.append(cp(isValid ? '✔ Cedula OK' : '❌ Cedula INVALIDA!'))
            if (isValid && ced.length == 11)
                info.classList.add('ok')

            // Status report
            let prechk = getLuhnCheckDigit(ced.slice(0, -1))
            info.append(cp(`Checksum digit: ${prechk}`))

            // Try to change different digits
            if (ced.length == 11 && !isValid) {
                const nc = createElement('div', null, 'card')
                frag.append(nc)
                nc.append(cp('Intente cambiando...'))

                // Generate matches
                let list = []
                let starred = []
                let previous = ''
                for (let i = 0; i < 11; i++) {
                    let slicedCed = ced.slice(0, i) + ced.slice(i + 1)
                    let newCed = insertLuhnDigit(slicedCed, i)
                    if (newCed !== previous) {
                        list.push(cedToHtml(newCed, i))
                        const a = slicedCed[i]
                        const b = newCed[i]
                        starred.push(isSimilarDigit(a, b))
                        previous = newCed
                    }
                }

                // Print nodes to output
                nc.append(createCedList(list, starred))
            }

            // Add a digit
            if (ced.length == 10) {
                const nc = createElement('div', null, 'card')
                frag.append(nc)
                nc.append(cp('Intente agregar un digito: '))

                // Generate matches
                let list = []
                let previous = ''
                for (let i = 0; i < 11; i++) {
                    let newCed = insertLuhnDigit(ced, i)
                    if (newCed !== previous) {
                        list.push(cedToHtml(newCed, i))
                        previous = newCed
                    }
                }

                // Print nodes to output
                nc.append(createCedList(list))
            }

            // Remove a digit
            if (ced.length == 12) {
                // Generate matches
                let list = []
                let previous = ''
                for (let i = 0; i < 12; i++) {
                    let slicedCed = ced.slice(0, i) + ced.slice(i + 1)
                    let newCed = checkLuhn(slicedCed)
                    if (newCed !== previous && checkLuhn(slicedCed)) {
                        list.push(cedToHtml(slicedCed, i))
                        previous = newCed
                    }
                }

                // Print nodes to output
                const nc = createElement('div', null, 'card')
                frag.append(nc)
                if (list.length) {
                    nc.append(cp('Intente remover un digito:'))
                    nc.append(createCedList(list))
                } else {
                    nc.append(cp('Demasiados digitos!'))
                    nc.append(cp('Remover alguno no valida ninguno.'))
                }
            }

            if (ced.length < 10) {
                const msg = 'Muy pocos digitos!'
                const nc = createElement('div', msg, ['card', 'error'])
                frag.append(nc)
            }

            if (ced.length > 12) {
                const msg = 'Demasiados digitos!'
                const nc = createElement('div', msg, ['card', 'error'])
                frag.append(nc)
            }


            clearNode(nodes.output)
            nodes.output.append(frag)
        }





        {
            // Generate random initial value
            const INITIAL_CODES = ['402', '001', '004', '073', '074', '054']
            let initialValue = INITIAL_CODES[Math.floor(Math.random() * INITIAL_CODES.length)]

            const amountOfDigits = 7 + randInt(3)
            for (let i = amountOfDigits; i; i--)
                initialValue += randInt(10).toString()
            nodes.input.value = initialValue

            // Attach event handlers
            let elems = ['change', 'input']
            elems.forEach((x) => {
                nodes.input.addEventListener(x, onCedChange)
            })

            // Initial verify
            onCedChange(null)
        }
    </script>
</body>




</html>